[Eagle]
Version="06 05 00"
Platform="Linux"
Serial="6C0F83B1AE-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/Eagle/lbr/40xx.lbr"
UsedLibrary="/opt/Eagle/lbr/41xx.lbr"
UsedLibrary="/opt/Eagle/lbr/45xx.lbr"
UsedLibrary="/opt/Eagle/lbr/74ac-logic.lbr"
UsedLibrary="/opt/Eagle/lbr/74ttl-din.lbr"
UsedLibrary="/opt/Eagle/lbr/74xx-eu.lbr"
UsedLibrary="/opt/Eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/opt/Eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/opt/Eagle/lbr/74xx-us.lbr"
UsedLibrary="/opt/Eagle/lbr/751xx.lbr"
UsedLibrary="/opt/Eagle/lbr/atmel.lbr"
UsedLibrary="/opt/Eagle/lbr/buzzer.lbr"
UsedLibrary="/opt/Eagle/lbr/c-trimm.lbr"
UsedLibrary="/opt/Eagle/lbr/con-jack.lbr"
UsedLibrary="/opt/Eagle/lbr/con-lstb.lbr"
UsedLibrary="/opt/Eagle/lbr/con-molex.lbr"
UsedLibrary="/opt/Eagle/lbr/crystal.lbr"
UsedLibrary="/opt/Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/Eagle/lbr/diode.lbr"
UsedLibrary="/opt/Eagle/lbr/ecl.lbr"
UsedLibrary="/opt/Eagle/lbr/frames.lbr"
UsedLibrary="/opt/Eagle/lbr/ic-package.lbr"
UsedLibrary="/opt/Eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/opt/Eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/opt/Eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/opt/Eagle/lbr/inductors.lbr"
UsedLibrary="/opt/Eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/opt/Eagle/lbr/infineon.lbr"
UsedLibrary="/opt/Eagle/lbr/intersil-techwell.lbr"
UsedLibrary="/opt/Eagle/lbr/intersil.lbr"
UsedLibrary="/opt/Eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/opt/Eagle/lbr/jumper.lbr"
UsedLibrary="/opt/Eagle/lbr/lc-filter.lbr"
UsedLibrary="/opt/Eagle/lbr/led-7-segment.lbr"
UsedLibrary="/opt/Eagle/lbr/led-lumiled.lbr"
UsedLibrary="/opt/Eagle/lbr/led.lbr"
UsedLibrary="/opt/Eagle/lbr/linear-technology.lbr"
UsedLibrary="/opt/Eagle/lbr/linear.lbr"
UsedLibrary="/opt/Eagle/lbr/logo.lbr"
UsedLibrary="/opt/Eagle/lbr/maxim.lbr"
UsedLibrary="/opt/Eagle/lbr/microchip.lbr"
UsedLibrary="/opt/Eagle/lbr/national-instruments.lbr"
UsedLibrary="/opt/Eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/opt/Eagle/lbr/nec.lbr"
UsedLibrary="/opt/Eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/opt/Eagle/lbr/opto-vishay.lbr"
UsedLibrary="/opt/Eagle/lbr/optocoupler.lbr"
UsedLibrary="/opt/Eagle/lbr/photo-elements.lbr"
UsedLibrary="/opt/Eagle/lbr/pot.lbr"
UsedLibrary="/opt/Eagle/lbr/rcl.lbr"
UsedLibrary="/opt/Eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/opt/Eagle/lbr/ref-packages.lbr"
UsedLibrary="/opt/Eagle/lbr/smd-ipc.lbr"
UsedLibrary="/opt/Eagle/lbr/smd-special.lbr"
UsedLibrary="/opt/Eagle/lbr/solpad.lbr"
UsedLibrary="/opt/Eagle/lbr/special-drill.lbr"
UsedLibrary="/opt/Eagle/lbr/special.lbr"
UsedLibrary="/opt/Eagle/lbr/supply1.lbr"
UsedLibrary="/opt/Eagle/lbr/supply2.lbr"
UsedLibrary="/opt/Eagle/lbr/switch-misc.lbr"
UsedLibrary="/opt/Eagle/lbr/switch-reed.lbr"
UsedLibrary="/opt/Eagle/lbr/switch.lbr"
UsedLibrary="/opt/Eagle/lbr/testpad.lbr"
UsedLibrary="/opt/Eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/opt/Eagle/lbr/texas.lbr"
UsedLibrary="/opt/Eagle/lbr/transistor-fet.lbr"
UsedLibrary="/opt/Eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/opt/Eagle/lbr/transistor-npn.lbr"
UsedLibrary="/opt/Eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/Eagle/lbr/transistor-power.lbr"
UsedLibrary="/opt/Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/opt/Eagle/lbr/transistor.lbr"
UsedLibrary="/opt/Eagle/lbr/uln-udn.lbr"
UsedLibrary="/opt/Eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/opt/Eagle/lbr/v-reg.lbr"
UsedLibrary="/opt/Eagle/lbr/varistor.lbr"
UsedLibrary="/home/jesse/eagle/Magnum Stock Parts.lbr"
UsedLibrary="/home/jesse/eagle/Magnum.lbr"
UsedLibrary="/home/jesse/eagle/Ruggeduino.lbr"
UsedLibrary="/home/jesse/eagle/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/home/jesse/eagle/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="Water Use.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 599 399"
State=0
Number=2
File="Water Use Monitor.sch"
View="-5.50256 -4.23256 254.215 189.445"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="114 119 1269 970"
State=2
Number=0

[Desktop]
Screen="1400 1050"
Window="Win_1"
Window="Win_2"
