version;4;4;http://eagleup.wordpress.com/;
settings;/home/nc6320/nc6320/eagle/Eagleup/models/;/usr/bin/convert;/usr/bin/composite;rm;
color;0x98041C;0xE2012D;silver;ivory;
images;/home/nc6320/Magnum/Water Use Project/Electrical/Water Use Monitor/;eagleUp_Water Use Monitor;png;600;png;
outline-line;-61.722000;41.402000;61.722000;41.402000;1.600000;
outline-line;73.152000;36.322000;73.152000;-36.322000;1.600000;
outline-line;-61.722000;-41.402000;61.722000;-41.402000;1.600000;
outline-line;-66.802000;-36.322000;-66.802000;36.322000;1.600000;
outline-arc;-66.802000;41.402000;5.080000;270.000000;360.000000;1.600000;
outline-arc;-66.802000;-41.402000;5.080000;0.000000;90.000000;1.600000;
outline-arc;66.802000;-41.402000;5.080000;90.000000;180.000000;1.600000;
outline-arc;66.802000;41.402000;5.080000;180.000000;270.000000;1.600000;
outline-line;73.152000;36.322000;66.802000;36.322000;1.600000;
outline-line;73.152000;-36.322000;66.802000;-36.322000;1.600000;
outline;-66.802000;-41.402000;73.152000;41.402000;1.600000;
outline-complete;1.60;
hole;-12.700;-16.940;1.400;0.800;
hole;-12.700;-26.240;1.400;0.800;
hole;8.610;-21.590;0.500;0.800;
hole;-60.452;35.001;1.100;0.800;
hole;60.452;35.001;1.100;0.800;
hole;60.452;-35.001;1.100;0.800;
hole;-60.452;-35.001;1.100;0.800;
hole-complete;holes;7;0x98041C;
hole;33.020;-7.620;0.300;0.800;
hole;27.940;-21.590;0.700;0.800;
hole;24.130;-21.590;0.700;0.800;
hole;53.340;8.890;0.300;0.800;
hole;8.890;16.510;0.300;0.800;
hole;31.750;-21.590;0.700;0.800;
hole;-1.270;12.700;0.300;0.800;
hole;0.000;19.050;0.300;0.800;
hole;-1.270;10.160;0.300;0.800;
hole;6.350;8.890;0.300;0.800;
hole;8.890;27.940;0.450;0.800;
hole;8.890;25.400;0.450;0.800;
hole;6.350;27.940;0.450;0.800;
hole;6.350;25.400;0.450;0.800;
hole;3.810;27.940;0.450;0.800;
hole;3.810;25.400;0.450;0.800;
hole;48.209;26.924;0.406;0.800;
hole;45.669;26.924;0.406;0.800;
hole;48.514;8.941;0.406;0.800;
hole;45.974;8.941;0.406;0.800;
hole;29.210;22.860;0.406;0.800;
hole;29.210;17.780;0.406;0.800;
hole;24.130;20.320;0.406;0.800;
hole;-5.200;-16.590;0.550;0.800;
hole;-5.200;-26.590;0.550;0.800;
hole;-5.200;-21.590;0.550;0.800;
hole;-19.700;-19.090;0.550;0.800;
hole;-19.700;-24.090;0.550;0.800;
hole;14.950;-18.340;0.500;0.800;
hole;14.950;-24.840;0.500;0.800;
hole;10.450;-18.340;0.500;0.800;
hole;10.450;-24.840;0.500;0.800;
hole;64.262;-7.620;1.400;0.800;
hole;70.358;-7.620;1.400;0.800;
hole;67.310;-2.794;1.400;0.800;
hole;37.500;26.483;0.400;0.800;
hole;37.500;24.333;0.400;0.800;
hole;37.500;21.793;0.400;0.800;
hole;37.500;19.253;0.400;0.800;
hole;37.500;16.713;0.400;0.800;
hole;37.500;14.173;0.400;0.800;
hole;37.500;11.633;0.400;0.800;
hole;37.500;9.093;0.400;0.800;
hole;-37.500;26.873;0.400;0.800;
hole;-37.500;24.333;0.400;0.800;
hole;-37.500;21.793;0.400;0.800;
hole;-37.500;19.253;0.400;0.800;
hole;-37.500;16.713;0.400;0.800;
hole;-37.500;14.173;0.400;0.800;
hole;-37.500;11.633;0.400;0.800;
hole;-37.500;9.093;0.400;0.800;
hole;64.770;10.160;0.546;0.800;
hole;64.770;7.620;0.546;0.800;
hole;64.770;5.080;0.546;0.800;
hole-complete;element;54;silver;
package;C1;67.310;-21.590;270;4.7uF;C0805;0.800;
package;C2;3.810;5.080;180;20pF;C0805;0.800;
package;C3;64.770;-21.590;270;10uF;C0805;0.800;
package;C4;-10.160;7.620;270;0.1uF;C0805;0.800;
package;C5;-7.620;7.620;270;0.1uF;C0805;0.800;
package;C6;-2.540;5.080;90;0.1uF;C0805;0.800;
package;C7;-8.890;11.430;180;0.1uF;C0805;0.800;
package;C8;44.450;-15.240;180;4.7uF;C0805;0.800;
package;C9;11.430;5.080;0;20pF;C0805;0.800;
package;C10;0.000;5.080;270;;C0805;0.800;
package;D1;55.880;-19.050;180;9.1V;SOT-23;0.800;
package;IC1;0.000;12.700;90;ATMEGA168PTQFP;ADS4_TQFP32-08;0.800;
package;IC2;45.720;-20.320;90;;DPAK;0.800;
package;ISP1;6.350;26.670;270;AVRISP-6;AVRISP;0.800;
package;LED1;46.939;26.924;180;Power-IND;LED5MM;-0.800;
package;LED2;47.244;8.941;180;GREEN-STATUS-LED;LED5MM;-0.800;
package;Q1;7.620;1.270;180;20MHZ;20MHZ;0.800;
package;Q2;41.910;7.620;0;MOSFET-NCHANNEL2N7002PW;SOT323;0.800;
package;R1;26.670;20.320;270;10k;POT_RS3;0.800;
package;R2;48.260;20.320;270;65;R0805;0.800;
package;R3;41.910;3.810;90;100k;R0805;0.800;
package;R4;55.880;-15.240;0;100K;R0805;0.800;
package;R5;10.160;20.320;90;220;R0805;0.800;
package;R6;7.620;20.320;90;220;R0805;0.800;
package;R7;5.080;20.320;90;220;R0805;0.800;
package;R8;2.540;20.320;270;220;R0805;0.800;
package;R9;29.210;27.940;180;150;R0805;0.800;
package;R10;48.260;15.240;90;90;R0805;0.800;
package;R11;-41.910;10.160;270;10;R0805;0.800;
package;U$1;-12.700;-21.590;90;ROTARY-ENCODER;ROTARY-ENCODER;-0.800;
package;U$2;12.700;-21.590;180;SW-TACT;FSM15JLH;-0.800;
package;U$3;67.310;-7.620;270;CUI-DC-JACKPJ002A;PJ002A;0.800;
package;U$5;50.800;-6.350;90;;DC-POLARITY;0.800;
package;U$6;60.960;-19.050;0;P-MOSFET-MAGNUM;SOT23;0.800;
package;U$7;0.000;0.000;0;;POLYCASE-SL64B;0.800;
package;X1;0.000;17.983;180;NHD-0420H1Z-FL-GBW-33V3-ND;NEWHAVEN-LCD;-0.800;
package;X2;72.390;7.620;270;C-GRID-03-70553;70553-03;0.800;
