Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: P:/Rugged Circuits/AM-010 - Ruddedino/Rev D New - IP4220 Shift/am010.gpi

 Date              : 8/12/2013 12:40:38 PM
 Plotfile          : P:/Rugged Circuits/AM-010 - Ruddedino/Rev D New - IP4220 Shift/am010.GMI
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      draw      0.0040inch             146

