Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: P:/Rugged Circuits/AM-010 - Ruddedino/Rev D New - IP4220 Shift/am010.dri

 Date              : 8/12/2013 12:40:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.00 %
 Tolerance Drill - :  2.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   181
 T02   0.0315inch    40
 T03   0.0350inch    28
 T04   0.0374inch     4
 T05   0.0394inch    10
 T06   0.0400inch    16
 T07   0.0512inch     4
 T08   0.0906inch     2
 T09   0.1260inch     4

Total number of drills: 289

Plotfiles:

 P:/Rugged Circuits/AM-010 - Ruddedino/Rev D New - IP4220 Shift/am010.GDD
